{
    "name": "java-dark-theme",
    "displayName": "Java Dark Theme",
    "description": "IntelliJ-Inspired dark theme for Java and Kotlin",
    "version": "1.0.2",
    "publisher": "heejunnet",
    "license": "MIT",
    "engines": {
        "vscode": "^1.70.0"
    },
    "categories": [
        "Themes"
    ],
    "keywords": [
        "theme",
        "dark",
        "java",
        "kotlin",
        "intellij",
        "darcula"
    ],
    "icon": "icon.png",
    "galleryBanner": {
        "color": "#2B2B2B",
        "theme": "dark"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/popul9/java-dark-theme"
    },
    "contributes": {
        "themes": [
            {
                "label": "Java Dark Theme",
                "uiTheme": "vs-dark",
                "path": "./themes/java-dark-theme-color-theme.json"
            }
        ]
    }
}